mapscripts PohutuCity_2_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_POHUTU_CITY)
    }
    MAP_SCRIPT_ON_LOAD {
        if (var(VAR_KAWAKAWA_INTRO_STATE) == 4) {
            setflag(FLAG_HIDE_POHUTU_CITY_DAD)
            setflag(FLAG_HIDE_DAD_BOAT_POHUTU_CITY)
        }
    }
}

script PohutuCity_EventScript_Dad {
	lock
	faceplayer
    if(!flag(FLAG_RECEIVED_STARTER)) {
        msgbox(PohutuCity_Text_DadGetGoing)
        closemessage
    } else {
        goto(PohutuCity_EventScript_DadLeaves)
    }
	end
}

script PohutuCity_EventScript_ChooseStarter {
    lock
    if(!flag(FLAG_RECEIVED_STARTER)) {
        setflag(FLAG_SYS_POKEMON_GET)
        setflag(FLAG_RECEIVED_STARTER)
        special(ChooseStarter)
        waitstate
        fadescreenswapbuffers(FADE_TO_BLACK)
        fwdtime(0,0) # Set the time to 12:00 AM
        pausefakertc
        playfanfare(MUS_OBTAIN_ITEM)
        waitfanfare
        fadescreenswapbuffers(FADE_FROM_BLACK)
    }
    release
    end
}

script PohutuCity_EventScript_DadLeaves {
    lock
    if (var(VAR_KAWAKAWA_INTRO_STATE) == 3) {
        msgbox(PohutuCity_Text_DadLeaves)
        closemessage
        addvar(VAR_KAWAKAWA_INTRO_STATE, 1) # VAR_KAWAKAWA_INTRO_STATE = 4
        clearflag(FLAG_HIDE_PLAYERS_HOUSE_DAD)
        clearflag(FLAG_HIDE_ROUTE_23_DAD_BOAT)
    } else {
        msgbox(PohutuCity_Text_DadSeeYouLater)
        closemessage
    }
    release
    end
}

text PohutuCity_Text_DadLandedInPohutu {
	format(
        "DAD: Alright, deckhand, this is your stop!\p"
        "Go on and enjoy the Matariki festivities. "
        "I'll be here, keepin' the boat steady.\p"
        "Don't be too long!"
    )
}

text PohutuCity_Text_DadGetGoing {
    format(
        "DAD: Don't worry about me, go on and get your Pokémon!"
    )
}

text PohutuCity_Text_DadLeaves {
    format(
        "DAD: Aye, time to set a course for home. You take ROUTE 1, kiddo. "
        "See what the wild has in store for ya!"
    )
}

text PohutuCity_Text_DadSeeYouLater {
    format(
        "DAD: See you at home, kiddo!"
    )
}