mapscripts KawakawaInlet_MCHouse_2F_MapScripts {

}

script KawakawaInlet_MCHouse_2F_EventScript_SetIntroFlags {
    if (!flag(FLAG_START)) {
        lockall
        setrespawn(HEAL_LOCATION_KAWAKAWA_INLET_MCHOUSE_2F)
	    setvar(VAR_KAWAKAWA_INTRO_STATE, 1) # VAR_KAWAKAWA_INTRO_STATE = 1
        setflag(FLAG_START)
        releaseall
    }
    end
}

script KawakawaInlet_MCHouse_2F_EventScript_Sleep {
    if (var(VAR_KAWAKAWA_INTRO_STATE) == 5) {
        lockall
        fadescreen(FADE_TO_BLACK)
        fadescreen(FADE_FROM_BLACK)
        addvar(VAR_KAWAKAWA_INTRO_STATE, 1) # VAR_KAWAKAWA_INTRO_STATE = 6
        setflag(FLAG_HIDE_PLAYERS_HOUSE_DAD)
        setflag(FLAG_HIDE_ROUTE_23_DAD_BOAT)
        releaseall
    }
    end
}