mapscripts PohutuCity_Mart_MapScripts {

}

script PohutuCity_Mart_EventScript_Clerk {
	lock
	faceplayer
	message(gText_HowMayIServeYou)
	waitmessage
    goto_if_set(FLAG_ADVENTURE_STARTED, PohutuCity_Mart_ExpandedItems)
	pokemart(PohutuCity_Mart_Pokemart_Basic)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart PohutuCity_Mart_Pokemart_Basic {
	ITEM_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
}

script PohutuCity_Mart_ExpandedItems {
	pokemart(PohutuCity_Mart_Pokemart_Expanded)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart PohutuCity_Mart_Pokemart_Expanded {
	ITEM_POKE_BALL
	ITEM_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
}